# nginx-httponly.conf

upstream django {
    server unix:/home/docker/code/app.sock;
}


server {

    listen      80;
    listen [::]:80;

    error_log syslog:server={{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},tag=nginx,severity=warn;
    access_log syslog:server={{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},tag=nginx,severity=info;

    server_name sogloarcadius.fr;

    charset  utf-8;

    client_max_body_size 75M;

    location /portfolio/api/swagger.yaml {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Content-Type' 'text/plain; charset=utf-8';

		alias /home/docker/code/app/media/swagger.yaml;
    }

	location /portfolio/api/robots.txt {
		alias /home/docker/code/app/media/robots.txt;
    }

    location /portfolio/api/humans.txt {
		alias /home/docker/code/app/media/humans.txt;
    }

    location /portfolio/api/media  {
        alias /home/docker/code/app/media;
    }

    location /portfolio/api/static {
        alias /home/docker/code/app/static;
    }

    location / {
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        uwsgi_pass django;
        include /home/docker/code/uwsgi_params; 

    }

}

