# nginx-httponly.conf

upstream django {
    server unix:/home/docker/code/app.sock;
}


server {

    listen      80;
    listen [::]:80;

    error_log syslog:server=log:514,tag=nginx,severity=warn;
    access_log syslog:server=log:514,tag=nginx,severity=info;

    server_name sogloarcadius.com;

    charset  utf-8;

    client_max_body_size 75M; 

	location /robots.txt {
		alias /home/docker/code/website/media/robots.txt;
    }

    location /humans.txt {
		alias /home/docker/code/website/media/humans.txt;
    }


    location /media  {
        alias /home/docker/code/website/media;
    }

    location /static {
        alias /home/docker/code/website/static;
    }

    location / {
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        uwsgi_pass django;
        include /home/docker/code/uwsgi_params; 

    }

}

