[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4
logger = rsyslog:{{ .Env.SYSLOG_HOST }}:{{ .Env.SYSLOG_PORT }},uwsgi

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000
# set the virtual env to use
home=/usr/bin/env


[base]
# chdir to the folder of this config file, plus app/portfolio
chdir = %dapp/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=portfolio.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666