export JWT_PUBLIC_KEY=" 
-----BEGIN PUBLIC KEY----- 
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7RxFafDohNGBGnafPGpq 
etNxX3pCslVrwhdtjRl6DKrm+KSn7l30FLxZLotmQ7nb1f1yuABVWl4FLN8z02es 
fMGt5dWRlhsf9oAkTCA7uV4m8KrfaFUW61NLZCIlBC47ZkZRwNMMVY1HxWE+HlZW 
xBowQbwNHGmReQn6th0BgnmAr6YUyt30TasrPoEtaombnwE+092cqNRBkblRKVl2 
Si9eTDAmdHoGbRt8lQ01lsCNgBsO+MfQFBROOeqAjaTP5qT79Vrfy3FTIW4UOLXH 
8q8jyEsxIq8+tauBT6vBgm7kDzWVNVHAs5p7l9owQ2LjblAlfwvPCjDa9GCXHgJD 
BQIDAQAB 
-----END PUBLIC KEY----- 
"


export JWT_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDtHEVp8OiE0YEa
dp88amp603FfekKyVWvCF22NGXoMqub4pKfuXfQUvFkui2ZDudvV/XK4AFVaXgUs
3zPTZ6x8wa3l1ZGWGx/2gCRMIDu5Xibwqt9oVRbrU0tkIiUELjtmRlHA0wxVjUfF
YT4eVlbEGjBBvA0caZF5Cfq2HQGCeYCvphTK3fRNqys+gS1qiZufAT7T3Zyo1EGR
uVEpWXZKL15MMCZ0egZtG3yVDTWWwI2AGw74x9AUFE456oCNpM/mpPv1Wt/LcVMh
bhQ4tcfyryPISzEirz61q4FPq8GCbuQPNZU1UcCzmnuX2jBDYuNuUCV/C88KMNr0
YJceAkMFAgMBAAECggEAFhsSpaPeKbPWk38HrXxGXRklcr9VRIcOOtQwVH1RkajF
S90eAu0jemNs9Rft+tZzFmpArcLqMjidxucwT79Up3TvH4RfxFzXCAY+XBKNPuT2
QG3N0k5MirgDSVydktw0kX5w1MdYWQmI7W/5eJ6YDERcx2Qe3M1C0MQLabsejulT
D/QfYpCN8n3us9L5N1gRd2PkIjOPhVW3nvx+xyghKdGkPZItZAYtcmdYsRC8Zc7v
XDoymOHErIW233SzSL+lodFJwUOOCBcdFkoEe+OTVqLLtdJl/Gw+YtuWFUwdinmW
O9tZUz/epPCd+imsQw1jdRZNG2qfEVteK2+F/3vNQQKBgQD8hrYY3MYx2ykacp5s
JJxcoNm9ogSvuMO8BoOjbaL+wTafuXHZFHh2yLS2YbyU8VBR3A5x9tpf7PoCSWsE
uO4tXJ0wNMxtM09jbzsTyk4K2ZmrvwURPVuKYLeUm6hKCQhDXjnP33ZUa6GTFQ7K
3DFanqDS3dttz0XfiOhwimhGKQKBgQDwX0WnA8x9BP2ITR1JGEmOdICvR3rVRPud
u03n5ypYR+lSwmgI54Ymc9mHwR+g9WikbBdjej6n8wxpYxECGM0pDk60xMZ0HhN5
UN1UJgCIdu5SN8bYTHi1dXedOf8obcomHpuFtVXwT7ZrM573Q21CpziS/2NkVOBx
ijxX5A4ZfQKBgQCQ7guit0q0oHC1siTEMjrfWp29HTiNVYBY8HAqoqjShzd/ciIq
EXqVydkVd4CRBvIvGRndRGzOcyaFm3dlTXG87RN18EeHQNSGX/dLA2fJCFwO2uHg
pBNeluWlz7RFUWvBplmNuVWjW+ZukL5dpQRaWwI4I4ZlPnl+soec14LDCQKBgQDE
SEgMVeHJxSVzA+WCJr8KAMCEYQ5A0Q/WgXjggbfmVvKEjhN+EfFNvRRI8r7tJPjK
Kyn+JXi8lI/yDt94ouAFQpWqr3SOpXCphAr4CAAvb060/K73OZroMn/2d8GQNfb4
oc3FpYoDrlP7vi91Ii46W2qrPrje2SBeFs+nxaZt0QKBgCwU/+dQYVvUmIpbqWYw
WFxHQY8afWIKX2VcpcatXYyXK9M8TklzPMCZuWKfacxguLFlSl/3FTuvReMWXP0w
Kw1ZZC8zQOODqEa8NRQyYMjTJHpeiaJJQMFLYVIU3xG79x7H9NAAIOWu1JTnXgPC
a/s+2PyEQvGQZSzwT4bKAzfH
-----END PRIVATE KEY-----
"