server {
    listen 80;
    listen [::]:80;
    server_name sogloarcadius.xyz www.sogloarcadius.xyz; # substitute your machine's IP address or FQDN

    location ~ /.well-known/acme-challenge {
        allow all;
        alias /usr/share/nginx/html;
    }

    index /usr/share/nginx/html/index.html;
}