
server {
    listen 80;
    listen [::]:80;
    server_name sogloarcadius.xyz www.sogloarcadius.xyz;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    root /usr/share/nginx/html;
    index index.html;
}