user nginx;
worker_processes  4;
pid /run/nginx.pid;

events {
	worker_connections  20000;
}

http {
	include	mime.types;
        include       /etc/nginx/conf.d/*;
	sendfile on;
	keepalive_timeout  65;
	gzip off;
}

daemon off;