# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/run/uwsgiApp.sock;
    #server unix:/home/docker/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}






# configuration of the server
server {

    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen  80;

    #send logs to syslog container
    error_log syslog:server=log:514 warn;
    access_log syslog:server=log:514,tag=nginx,severity=info;

    # the domain name it will serve for
    server_name .sogloarcadius.xyz; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # alias robots.txt to static
	  location /robots.txt {
		alias /home/docker/code/website/media/robots.txt;
    }

    #alias human.txt to static
    location /humans.txt {
		alias /home/docker/code/website/media/humans.txt;
    }

    # favicon
    location  ~ ^/favicon.(\w*)$  {
		alias /home/docker/code/website/static/home/images/favicon.$1;
    }
    location  ~ ^/fr/favicon.(\w*)$  {
		alias /home/docker/code/website/static/home/images/favicon.$1;
    }
    location  ~ ^/es/favicon.(\w*)$ {
		alias /home/docker/code/website/static/home/images/favicon.$1;
    }
    location  ~ ^/en/favicon.(\w*)$  {
		alias /home/docker/code/website/static/home/images/favicon.$1;
    }
    # Django media
    location /media  {
        alias /home/docker/code/website/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/docker/code/website/static; # your Django project's static files - amend as required
    }

    #GET HTTPS Certificate
    location ~ .well-known {
      alias /home/docker/code/website/static/.well-known/
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        #by default nginx set host to $proxy_host
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass django; # upstream django configured at the beginning of this file

    }
}